{
  "ConnectionStrings": {
    //"BackendDb": "Server=127.0.0.1;Port=5433;Database=BackendDb;Username=postgres;Password=admin;",
    //"DefaultConnection": "Server=localhost;Database=ProductsShowcaseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=helmirmili123;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-minimum-32-characters",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInMinutes": 60,
    "ExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ych.org@gmail.com",
    "Password": "xjso pdai dtvw yysg",
    "EnableSsl": true,
    "FromEmail": "ych.org@gmail.com",
    "FromName": "Products Showcase"
  },
  "NSwag": {
    "DefaultEnumHandling": "String"
  }
}
